<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/doge_background">

    <!-- TextBox для ввода текста -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter text for Doge search"
        android:inputType="text" />

    <!-- Кнопка для поиска -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Dogecoin!"
        android:layout_marginTop="8dp"
        android:textColor="#ffcc00"
        android:background="@drawable/doge_button_bg" />

    <!-- Кнопка для перехода к игре -->
    <Button
        android:id="@+id/gameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Doge Game"
        android:layout_marginTop="8dp"
        android:textColor="#ffcc00"
        android:background="@drawable/doge_button_bg" />
</LinearLayout>
